* Kalray IOMMU Architecture Implementation

Required properties:

- compatible        : must be the following string:
			"kalray,k1c-iommu"
- reg               : Base address and size of the IOMMU.
- interrupts        : List describing the wired interrupt sources.
- interrupt-names   : To be described
- #iommu-cells      : Should be <1>
		      See the generic IOMMU binding described in
                        devicetree/bindings/pci/pci-iommu.txt

Optional properties:

- maybe-initialized: Should be used if the IOMMU may be initialized before
                     the IOMMU device driver is probed.

Example:
    iommu_noc: iommu_noc@0 {
        compatible = "kalray,k1c-iommu";
        reg = <0x0 0x00AC2000 0x0 0x00000240>,
              <0x0 0x00AC3000 0x0 0x00000240>;
        reg-names = "rx", "tx";
        interrupts = <134>, <135>, <136>,
                     <137>, <138>, <139>;
        interrupt-names = "rx_nomapping", "rx_protection", "rx_parity",
                          "tx_nomapping", "tx_protection", "tx_parity";
        interrupt-parent = <&apic_gic>;
        #iommu-cells = <1>;
    };

Example with devices that use this iommu:

    dma_noc: dma_noc@0x800000 {
            compatible = "kalray,k1c-dma-noc";
            #dma-cells = <1>;
            reg = <0 0x1800000 0 0x100000>;
            dma-channels = <64>;
            dma-requests = <127>;
            msi-parent = <&apic_mailbox>;
            iommus = <&iommu_noc 12>;  // ASN 12 is used
    };

    test_dmaengine@0 {
            compatible = "kalray,k1c-dma-noc-test";
            dmas = <&dma_noc 1>;
            dma-names = "k1c-dma-noc";
            cluster-rx = <2>;  // rx_tag to cluster
            iommus = <&iommu_noc 12>; // ASN 12 is used
    };

Example with a PCI device:
    pcie: pcie@512fd00000 {
            compatible = "kalray,k1c-pcie-rc";
            ....
            //iommu-map = <0x0 &iommu_pci ASN_NUM 0x10000>;  // all requester id map to ASN_NUM
            iommu-map = <0x0 &iommu_pci 0x0 0x10000>;  // all requester id map to ASN 0
            iommu-map-mask = <0x0000>;
            ....
    };

Example with a firmware initializes before the probe:

    iommu_cluster: iommu_cluster@0 {
        compatible = "kalray,k1c-iommu";
        ...
        maybe-initialized;
    };
