* Kalray IOMMU Architecture Implementation

Required properties:

- compatible        : must be the following string:
			"kalray,k1c-iommu"
- reg               : Base address and size of the IOMMU.
- interrupts        : List describing the wired interrupt sources.
- interrupt-names   : To be described
- #iommu-cells      : Should be <0>
		      See the generic IOMMU binding described in
                        devicetree/bindings/pci/pci-iommu.txt

Example:
    iommu_noc: iommu_noc@0 {
        compatible = "kalray,k1c-iommu";
        reg = <0x0 0x00AC2000 0x0 0x00000240>,
              <0x0 0x00AC3000 0x0 0x00000240>;
        reg-names = "rx", "tx";
        interrupts = <134>, <135>, <136>,
                     <137>, <138>, <139>;
        interrupt-names = "rx_nomapping", "rx_protection", "rx_parity",
                          "tx_nomapping", "tx_protection", "tx_parity";
        interrupt-parent = <&apic_gic>;
        #iommu-cells = <0>;
    };
